<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="ress.min.css">
    <link rel="stylesheet" href="style.css">

    <script>
        window.addEventListener('load', function () {

            // フルスクリーン表示
            document.getElementById('button1').addEventListener('click', function () {
                document.body.requestFullscreen();
            });

            // フルスクリーン解除
            document.getElementById('button2').addEventListener('click', function () {
                document.exitFullscreen();
            });
        });
    </script>
</head>

<body>
    <div class="wrapper">
        <canvas id="can" class="can"></canvas>
        <div id="gamepad" class="gamepad"></div>
        <button id="btn" class="btn" type="button">
        </button>
        <button id="rbtn" class="rbtn" type="button"></button>
        <!-- <button id="button1" class="fullbtn" type="button"></button>
        <button id="button2" class="fullbtn2" type="button"></button> -->
    </div>
    <script src="nipplejs.min.js"></script>
    <script src="misc.js"></script>
    <script src="data.js"></script>
    <script src="jiki.js"></script>
    <script src="teki.js"></script>
    <script src="main.js"></script>
</body>

</html>